#16進数の文字列に変換
p 10.to_s(16)
p 10.to_s 16

#二つの値を同時に代入する
a, b = 1, 2
p a
p b

#右辺が足りない場合はnil
a, b = 1
p a 
p b

#右辺が多い場合は切り捨て
a,b = 100, 200, 300
p a
p b

#二つの変数のおねじ値を代入する
a = b = 100
p a
p b
3
#整数同士の割り算は少数は切り捨て
p 1 / 2

#小数点が必要な場合は式に小数点をつける
p 0.1 / 2

#冪乗の計算方法　
a = 2 ** 3
p a

#丸め誤差
p 0.1 * 3.0 == 0.3
p 0.1 * 3.0

#Rationalクラス 分数表示
p 0.1r * 3.0r







